# Gestionnaire-de-connexion-bureau-distance

./: Gestionnaire de connexion bureau à distance.sln  LICENSE  MSTSC Manager.sln  README.md
Gestionnaire de connexion bureau à distance/: Authentification.cs  Gestionnaire de connexion bureau à distance.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Parametres.cs  Program.cs
Gestionnaire de connexion bureau à distance/Properties/: Resources.Designer.cs
MSTSC Manager/: Configuration.cs  MSTSC Manager.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Serveur.cs
