<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MSTSC_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Gestionnaire de connexion bureau à distance</Title>
    <Version>1.4.5.0</Version>
    <Authors>Thibault BUSTOS (alias TheRake66)</Authors>
    <Company />
    <Product>Gestionnaire de connexion bureau à distance</Product>
    <Description>Gestionnaire de connexion bureau à distance.
</Description>
    <Copyright>© Thibault BUSTOS (alias TheRake66) - 2023</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheRake66/MSTSC-Manager</RepositoryUrl>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>Gestionnaire de connexion bureau à distance</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>